Project_Sentinel/UICustomItem/MessageBox/CustomMessageBox.xaml

<Window x:Class="Project_Sentinel.UICustomItem.MessageBox.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Sentinel.UICustomItem.MessageBox"
        mc:Ignorable="d"
        Title="CustomMessageBox"  Width="450"
        Height="200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Foreground" Value="#bd93f9" />
            <Setter Property="Background" Value="#44475a" />
            <Setter Property="BorderBrush" Value="#bd93f9" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                Margin="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter TargetName="border" Property="TextBlock.Foreground" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="CustomTextBlockStyle">
            <Setter Property="Background" Value="#f8f8f2" />
            <Setter Property="Foreground" Value="#44475a" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#bd93f9" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="#f8f8f2"
                BorderBrush="#44475a"
                BorderThickness="1"
                Margin="10"
                Padding="10"
                CornerRadius="5"
                Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="TxtTextBlock"
                            FontFamily="Arial"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            TextWrapping="WrapWithOverflow"
                            TextTrimming="WordEllipsis"
                           Grid.Row="0" Style="{StaticResource CustomTextBlockStyle}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="OK"
                            Name="btnOK"
                            Style="{StaticResource ButtonStyle}"
                            Click="BtnOK_Click"
                            CommandParameter="OK"
                            IsDefault="True" Grid.Column="0"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="70" />
                    <Button Content="Cancel"
                            Name="btnCancel"
                            Style="{StaticResource ButtonStyle}"
                            Click="BtnCancel_Click"
                            CommandParameter="Cancel"
                            IsCancel="True" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="70" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>