Project_Sentinel/UICustomItem/ViewDialogWindow/CommentViewDialogWindow/EditCommentWindow.xaml

<Window x:Class="Project_Sentinel.UICustomItem.ViewDialogWindow.CommentViewDialogWindow.EditCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Sentinel.UICustomItem.ViewDialogWindow.CommentViewDialogWindow" xmlns:btn="clr-namespace:Project_Sentinel.UICustomItem.Button"
        mc:Ignorable="d"
        Title="EditCommentWindow"  Height="400" Width="600" Background="#f8f8f2" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid MinHeight="45" Grid.Row="0">
            <Rectangle Fill="#f8f8f2" Height="30" />
            <DockPanel LastChildFill="False" Margin="5,0">
                <DockPanel.Resources>
                    <Style TargetType="Button" x:Key="BtnStyle">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f8f8f2" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#44475a" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Resources>
                <btn:WindowControlButton x:Name="CloseBtn" Margin="0,2,10,2" DockPanel.Dock="Right" Text="X" Width="35" Height="25" ButtonAction="{x:Static local:EditCommentWindow.CloseWindowCommand}" />
                <TextBlock Text="Редагування коментаря" FontSize="20" FontStyle="Italic" Foreground="#44475a" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </DockPanel>
            <Grid Background="#44475a" Height="0.5" VerticalAlignment="Bottom" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="#f8f8f2" />
                        <Setter Property="BorderBrush" Value="#f8f8f2" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Foreground" Value="#44475a" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#44475a"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                                        <Grid Margin="5,0,5,0">
                                            <Border x:Name="Highlight"
                                Height="2"
                                Background="#bd93f9"
                                Visibility="Hidden"
                                VerticalAlignment="Bottom"
                                Margin="3,0,3,0" />
                                            <ScrollViewer x:Name="PART_ContentHost"
                                        Focusable="false"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Highlight" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="Highlight" Property="Height" Value="3" />
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Highlight"
                                                        Storyboard.TargetProperty="Height"
                                                        To="2"
                                                        Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Highlight"
                                                        Storyboard.TargetProperty="Height"
                                                        To="3"
                                                        Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="#f8f8f2" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#44475a" BlurRadius="5" ShadowDepth="0" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Label}">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5" />
                                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#bd93f9" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#bd93f9" BlurRadius="10" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">Введіть новий коментар:</Label>
                <TextBox Name="CommentTextBox"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" MinWidth="200" FontSize="14" />
            </Grid>
            <btn:OrdinaryButton Grid.Row="1" BtnOCaption="Редагувати" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"
                                BtnOCommand="{Binding DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditCommentWindow}}}" />
        </Grid>
    </Grid>
</Window>