Project_Sentinel/View/AppView.xaml

<UserControl x:Class="Project_Sentinel.View.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project_Sentinel.View" xmlns:btn="clr-namespace:Project_Sentinel.UICustomItem.Button" xmlns:vm="clr-namespace:Project_Sentinel.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="#f8f8f2">

    <UserControl.DataContext>
        <vm:AppViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <vm:AppViewModel x:Key="RecordVM" />
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Background" Value="#f8f8f2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
          CornerRadius="2"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
            <Setter Property="Background" Value="#44475a" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Rectangle x:Name="Rectangle" Fill="{TemplateBinding Background}" SnapsToDevicePixels="True" />
                            <Path x:Name="ArrowTop" Data="M0,3L3,0 6,3z" Fill="#f8f8f2" HorizontalAlignment="Center" Height="3" Margin="0,-6,0,0" Visibility="Collapsed" VerticalAlignment="Top" Width="6" />
                            <Path x:Name="ArrowBottom" Data="M0,0L3,3 6,0z" Fill="#f8f8f2" HorizontalAlignment="Center" Height="3" Margin="0,0,0,-6" Visibility="Collapsed" VerticalAlignment="Bottom" Width="6" />
                            <Border x:Name="Corner" Background="{TemplateBinding Background}" Height="3" HorizontalAlignment="Stretch" Margin="0" SnapsToDevicePixels="True" VerticalAlignment="Stretch" Width="3" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="ArrowTop" Value="Visible" />
                                <Setter Property="Visibility" TargetName="ArrowBottom" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter Property="Visibility" TargetName="ArrowTop" Value="Collapsed" />
                                <Setter Property="Visibility" TargetName="ArrowBottom" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="#f8f8f2" />
            <Setter Property="BorderBrush" Value="#44475a" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid Background="#f8f8f2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Increase Button -->
                            <RepeatButton x:Name="PART_LineUpButton"
                                  Command="ScrollBar.PageDownCommand"
                                  Visibility="Collapsed" />

                            <!-- Decrease Button -->
                            <RepeatButton x:Name="PART_LineDownButton"
                                  Command="ScrollBar.PageUpCommand"
                                  Grid.Row="2"
                                  Visibility="Collapsed" />

                            <!-- Track -->
                            <Track x:Name="PART_Track"
                           Grid.Row="1"
                           IsDirectionReversed="true"
                           Maximum="{TemplateBinding Maximum}"
                           Minimum="{TemplateBinding Minimum}"
                           Value="{TemplateBinding Value}">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Visibility="Collapsed" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumbStyle}" Background="#44475a" BorderBrush="#44475a" BorderThickness="10" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Visibility="Collapsed" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#f8f8f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderBrush="#44475a" BorderThickness="0" Margin="10,0,10,0">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Justify" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="TextTrimming" Value="WordEllipsis" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="MaxWidth" Value="200" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Назва програми" />
                </Grid>
            </Border>
        </Grid>
        <ListView Grid.Row="1" Name="DataGridView" BorderThickness="0" Background="#f8f8f2" ItemsSource="{Binding Apps}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="#bd93f9" />
                    <Setter Property="Foreground" Value="#44475a" />
                    <Setter Property="Background" Value="#f8f8f2" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#44475a" BorderThickness="0" CornerRadius="3" Margin="10,0,10,0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#44475a" />
                                        <Setter Property="BorderBrush" Value="#f8f8f2" />
                                        <Setter Property="BorderThickness" Value="5" />
                                        <Setter Property="TextBlock.Foreground" Value="#f8f8f2" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Justify" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="TextTrimming" Value="WordEllipsis" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="MaxWidth" Value="150" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" MaxWidth="150" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <btn:OrdinaryButton Grid.Column="1"  BtnOCaption="Редагувати" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4"  BtnOCommand="{Binding ShowTestMessageCommand, Source={StaticResource RecordVM}}" />
                            <btn:OrdinaryButton Grid.Column="2"  BtnOCaption="Видалити" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4"  BtnOCommand="{Binding ShowTestMessageCommand, Source={StaticResource RecordVM}}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Background="#f8f8f2">
            <btn:OrdinaryButton  BtnOCaption="Додати" MinWidth="200" HorizontalAlignment="Center" Padding="4" BtnOCommand="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
        </Grid>
    </Grid>
</UserControl>