Project_Sentinel/View/MainWindow.xaml

<Window x:Class="Project_Sentinel.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Sentinel.View"
        xmlns:btn="clr-namespace:Project_Sentinel.UICustomItem.Button"
        xmlns:vm="clr-namespace:Project_Sentinel.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        WindowStyle="None" AllowsTransparency="True"
        Background="#f8f8f2" ResizeMode="CanResizeWithGrip" MouseLeave="Window_MouseLeave" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainViewModel" />
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="1" To="0" Duration="0:0:0.0"
                                     Storyboard.TargetProperty="Opacity" />
                    <ColorAnimation From="#f8f8f2" To="#00000000" Duration="0:0:0.0" Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)" />
                    <DoubleAnimation From="0" To="1" Duration="0:0:1.0"
                                     Storyboard.TargetProperty="Opacity" />
                    <ColorAnimation From="#00000000" To="#f8f8f2" Duration="0:0:1.0" Storyboard.TargetProperty="(Window.Background).(SolidColorBrush.Color)" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid MinHeight="45" Name="WindowControlPanelGrid" MouseLeftButtonDown="WindowControlPanelGrid_MouseLeftButtonDown" MouseMove="WindowControlPanelGrid_MouseMove" MouseLeftButtonUp="WindowControlPanelGrid_MouseLeftButtonUp" MouseLeave="WindowControlPanelGrid_MouseLeave">
            <Rectangle Fill="#f8f8f2" Height="30" />
            <DockPanel LastChildFill="False" Margin="5,0">
                <DockPanel.Resources>
                    <Style TargetType="Button" x:Key="BtnStyle">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f8f8f2" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#44475a" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Resources>
                <btn:WindowControlButton x:Name="CloseBtn" Margin="0,2,10,2" DockPanel.Dock="Right" Text="X" Width="35" Height="25"  ButtonAction="{x:Static local:MainWindow.CloseWindowCommand}" />
                <btn:WindowControlButton x:Name="MinimizeBtn" Margin="0,2,10,2" DockPanel.Dock="Right" Text="_" Width="35" Height="25" ButtonAction="{x:Static local:MainWindow.MinimizeWindowCommand}" />
                <TextBlock Text="Вартовий v1.0" FontSize="20" FontStyle="Italic" Foreground="#44475a" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </DockPanel>
            <Grid Background="#44475a" Height="0.5" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Background="#f8f8f2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Заголовок бічної панелі -->
                    <TextBlock Grid.Row="0" Text="Меню" FontSize="24" FontFamily="Trebuchet MS" Foreground="#44475a" Margin="20,20,0,0" Padding="20,0,0,0" />

                    <!-- Кнопки з пунктами меню -->
                    <StackPanel Grid.Row="1" Margin="20,40">
                        <StackPanel.Resources>
                            <Style TargetType="btn:MenuPanelButton">
                                <Setter Property="Margin" Value="0,10,0,10" />
                            </Style>
                        </StackPanel.Resources>
                        <btn:MenuPanelButton  BtnCaption="Записи" BtnCommand="{Binding RecordsMenuItemCommand, Source={StaticResource MainViewModel}}" />
                        <btn:MenuPanelButton  BtnCaption="Програми" BtnCommand="{Binding ProgramMenuItemCommand, Source={StaticResource MainViewModel}}" />
                        <btn:MenuPanelButton  BtnCaption="Користувачі" BtnCommand="{Binding UsersMenuItemCommand, Source={StaticResource MainViewModel}}" />
                        <btn:MenuPanelButton  BtnCaption="Коментарі" BtnCommand="{Binding CommentsMenuItemCommand, Source={StaticResource MainViewModel}}" />
                    </StackPanel>
                </Grid>
                <Border Grid.Column="1" BorderBrush="#44475a" BorderThickness="1" CornerRadius="10" Margin="40">
                    <Grid Margin="5" x:Name="ContainerGrid" Background="#f8f8f2">
                        <ContentControl Grid.Row="1" Content="{Binding Control}"  Background="#f8f8f2" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>