Project_Sentinel/UICustomItem/Button/OrdinaryButton.xaml

<UserControl x:Class="Project_Sentinel.UICustomItem.Button.OrdinaryButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project_Sentinel.UICustomItem.Button"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <UniformGrid>
            <Button Background="Transparent" BorderThickness="0" Click="Button_Click">
                <Button.Resources>
                    <Color x:Key="BorderColor1">#44475a</Color>
                    <Color x:Key="BorderColor2">#f8f8f2</Color>
                    <Color x:Key="ButtonColor1">#f8f8f2</Color>
                    <Color x:Key="ButtonColor2">#bd93f9</Color>
                    <Color x:Key="BtnAccentForegroundColor">#44475a</Color>
                </Button.Resources>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource BorderColor2}" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource ButtonColor2}" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="BtnTextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="{StaticResource BtnAccentForegroundColor}" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="LocalGrid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="{StaticResource ButtonColor2}" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="{StaticResource BorderColor1}" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource BorderColor2}" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="BtnTextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="{StaticResource BorderColor1}" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="LocalGrid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="{StaticResource ButtonColor1}" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                        <Border x:Name="Border" BorderThickness="1.5" CornerRadius="3" BorderBrush="#44475a" Background="#f8f8f2">
                            <Grid x:Name="LocalGrid" Margin="2" Background="#f8f8f2">
                                <TextBlock x:Name="BtnTextBlock" Text="{Binding BtnOCaption, RelativeSource={RelativeSource AncestorType={x:Type local:OrdinaryButton}}}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#44475a"  FontSize="12" FontWeight="UltraBold" FontFamily="Consolas" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </UniformGrid>
    </Grid>
</UserControl>